const attributes = {
    crises_issuetype: ['Epidemic', 'Drought', 'Insect Infestation', 'Flood', 'Earthquake', 'Land Slide', 'Flash Flood', 'Other', 'Tropical Cyclone'],
    crises_countries: ['Democratic Republic of the Congo', 'Kenya', 'Somalia', 'Ethiopia', 'Yemen', 'Nigeria', 'Madagascar', 'Cameroon', 'Malawi', 'Afghanistan', 'Iran (Islamic Republic of)', 'South Sudan', 'Haiti', 'Iraq', 'Syrian Arab Republic', 'Colombia', 'Niger', 'Bangladesh', 'India', 'Djibouti', 'Guatemala', 'Sri Lanka', 'Venezuela (Bolivarian Republic of)', 'Kiribati', 'Pakistan', 'Sudan', 'Chad', 'Mauritania', "Lao People's Democratic Republic (the)", 'Central African Republic', 'Papua New Guinea', 'Senegal', 'Zimbabwe', 'Guinea', 'Sierra Leone', 'Uganda', 'Dominican Republic', 'Bulgaria', 'Philippines', 'Cuba', 'Honduras', 'El Salvador', 'Lebanon', 'Thailand']
    }
    export default attributes;