# f = open("back-end/test.txt", "r")
# Code that works for most:
# output = []
# for x in f:
#     x = x.replace('\n', "")
#     if (x not in output):
#         output.append(x)
# print(output)

# Code for getting borders
# output = []
# for x in f:
#     x = x.replace('\n', "")
#     list_form = []
#     list_form = x.strip('][').split(', ')
#     for y in list_form:
#         if (y not in output):
#             output.append(y)
#     output.sort()
#     for i in output:
#         if i == '':
#             output.remove(i)
#         else:
#             i.replace('\'', '')
#     print(output)

# # Get NCAA team names
import json
import urllib
from urllib.request import urlopen

# import json
# # store the URL in url as
# # parameter for urlopen
# url = "https://reliefmapbackend-env.eba-zahqdvhf.us-east-1.elasticbeanstalk.com/charities"

# # store the response of URL
# response = urlopen(url)

# # storing the JSON response
# # from url in data
# data_json = json.loads(response.read())

# names = []
# for team in data_json:
#     names.append(team["school_name"])
# names.sort()
# print(names)

# Get countries and population
url = "https://rmback-env.eba-4rfwkmin.us-east-1.elasticbeanstalk.com/countries/"

# store the response of URL
response = urlopen(url)

# storing the JSON response
# from url in data
input_json = json.loads(response.read())

output_json = []
for country in input_json:
    entry = {}
    entry["name"] = country["name"]
    entry["population"] = country["population"] / 1000
    entry["area"] = country["area"]
    output_json.append(entry)

print(output_json)


country_areas = [
    "Western Europe",
    "Western Asia",
    "Western Africa",
    "Southern Europe",
    "Southern Asia",
    "Southern Africa",
    "Southeast Europe",
    "South-Eastern Asia",
    "South America",
    "Polynesia",
    "not part of a subregion",
    "Northern Europe",
    "Northern Africa",
    "North America",
    "Middle Africa",
    "Micronesia",
    "Melanesia",
    "Eastern Europe",
    "Eastern Asia",
    "Eastern Africa",
    "Central Europe",
    "Central Asia",
    "Central America",
    "Caribbean",
    "Australia and New Zealand",
]
country_names = [
    "Afghanistan",
    "Albania",
    "Algeria",
    "American Samoa",
    "Andorra",
    "Angola",
    "Anguilla",
    "Antarctica",
    "Antigua and Barbuda",
    "Argentina",
    "Armenia",
    "Aruba",
    "Australia",
    "Austria",
    "Azerbaijan",
    "Bahamas",
    "Bahrain",
    "Bangladesh",
    "Barbados",
    "Belarus",
    "Belgium",
    "Belize",
    "Benin",
    "Bermuda",
    "Bhutan",
    "Bolivia",
    "Bosnia and Herzegovina",
    "Botswana",
    "Bouvet Island",
    "Brazil",
    "British Indian Ocean Territory",
    "British Virgin Islands",
    "Brunei",
    "Bulgaria",
    "Burkina Faso",
    "Burundi",
    "Cambodia",
    "Cameroon",
    "Canada",
    "Cape Verde",
    "Caribbean Netherlands",
    "Cayman Islands",
    "Central African Republic",
    "Chad",
    "Chile",
    "China",
    "Christmas Island",
    "Cocos (Keeling) Islands",
    "Colombia",
    "Comoros",
    "Cook Islands",
    "Costa Rica",
    "Croatia",
    "Cuba",
    "CuraÃ§ao",
    "Cyprus",
    "Czechia",
    "Denmark",
    "Djibouti",
    "Dominica",
    "Dominican Republic",
    "DR Congo",
    "Ecuador",
    "Egypt",
    "El Salvador",
    "Equatorial Guinea",
    "Eritrea",
    "Estonia",
    "Eswatini",
    "Ethiopia",
    "Falkland Islands",
    "Faroe Islands",
    "Fiji",
    "Finland",
    "France",
    "French Guiana",
    "French Polynesia",
    "French Southern and Antarctic Lands",
    "Gabon",
    "Gambia",
    "Georgia",
    "Germany",
    "Ghana",
    "Gibraltar",
    "Greece",
    "Greenland",
    "Grenada",
    "Guadeloupe",
    "Guam",
    "Guatemala",
    "Guernsey",
    "Guinea",
    "Guinea-Bissau",
    "Guyana",
    "Haiti",
    "Heard Island and McDonald Islands",
    "Honduras",
    "Hong Kong",
    "Hungary",
    "Iceland",
    "India",
    "Indonesia",
    "Iran",
    "Iraq",
    "Ireland",
    "Isle of Man",
    "Israel",
    "Italy",
    "Ivory Coast",
    "Jamaica",
    "Japan",
    "Jersey",
    "Jordan",
    "Kazakhstan",
    "Kenya",
    "Kiribati",
    "Kosovo",
    "Kuwait",
    "Kyrgyzstan",
    "Laos",
    "Latvia",
    "Lebanon",
    "Lesotho",
    "Liberia",
    "Libya",
    "Liechtenstein",
    "Lithuania",
    "Luxembourg",
    "Macau",
    "Madagascar",
    "Malawi",
    "Malaysia",
    "Maldives",
    "Mali",
    "Malta",
    "Marshall Islands",
    "Martinique",
    "Mauritania",
    "Mauritius",
    "Mayotte",
    "Mexico",
    "Micronesia",
    "Moldova",
    "Monaco",
    "Mongolia",
    "Montenegro",
    "Montserrat",
    "Morocco",
    "Mozambique",
    "Myanmar",
    "Namibia",
    "Nauru",
    "Nepal",
    "Netherlands",
    "New Caledonia",
    "New Zealand",
    "Nicaragua",
    "Niger",
    "Nigeria",
    "Niue",
    "Norfolk Island",
    "North Korea",
    "North Macedonia",
    "Northern Mariana Islands",
    "Norway",
    "Oman",
    "Pakistan",
    "Palau",
    "Palestine",
    "Panama",
    "Papua New Guinea",
    "Paraguay",
    "Peru",
    "Philippines",
    "Pitcairn Islands",
    "Poland",
    "Portugal",
    "Puerto Rico",
    "Qatar",
    "Republic of the Congo",
    "Romania",
    "Russia",
    "Rwanda",
    "RÃ©union",
    "Saint BarthÃ©lemy",
    "Saint Helena, Ascension and Tristan da Cunha",
    "Saint Kitts and Nevis",
    "Saint Lucia",
    "Saint Martin",
    "Saint Pierre and Miquelon",
    "Saint Vincent and the Grenadines",
    "Samoa",
    "San Marino",
    "Saudi Arabia",
    "Senegal",
    "Serbia",
    "Seychelles",
    "Sierra Leone",
    "Singapore",
    "Sint Maarten",
    "Slovakia",
    "Slovenia",
    "Solomon Islands",
    "Somalia",
    "South Africa",
    "South Georgia",
    "South Korea",
    "South Sudan",
    "Spain",
    "Sri Lanka",
    "Sudan",
    "Suriname",
    "Svalbard and Jan Mayen",
    "Sweden",
    "Switzerland",
    "Syria",
    "SÃ£o TomÃ© and PrÃ\xadncipe",
    "Taiwan",
    "Tajikistan",
    "Tanzania",
    "Thailand",
    "Timor-Leste",
    "Togo",
    "Tokelau",
    "Tonga",
    "Trinidad and Tobago",
    "Tunisia",
    "Turkey",
    "Turkmenistan",
    "Turks and Caicos Islands",
    "Tuvalu",
    "Uganda",
    "Ukraine",
    "United Arab Emirates",
    "United Kingdom",
    "United States",
    "United States Minor Outlying Islands",
    "United States Virgin Islands",
    "Uruguay",
    "Uzbekistan",
    "Vanuatu",
    "Vatican City",
    "Venezuela",
    "Vietnam",
    "Wallis and Futuna",
    "Western Sahara",
    "Yemen",
    "Zambia",
    "Zimbabwe",
    "Ã…land Islands",
]
country_un_options = ["True", "False"]
country_borders = [
    "AFG",
    "AGO",
    "ALB",
    "AND",
    "ARE",
    "ARG",
    "ARM",
    "AUT",
    "AZE",
    "BDI",
    "BEL",
    "BEN",
    "BFA",
    "BGD",
    "BGR",
    "BIH",
    "BLR",
    "BLZ",
    "BOL",
    "BRA",
    "BRN",
    "BTN",
    "BWA",
    "CAF",
    "CAN",
    "CHE",
    "CHL",
    "CHN",
    "CIV",
    "CMR",
    "COD",
    "COG",
    "COL",
    "CRI",
    "CZE",
    "DEU",
    "DJI",
    "DNK",
    "DOM",
    "DZA",
    "ECU",
    "EGY",
    "ERI",
    "ESH",
    "ESP",
    "EST",
    "ETH",
    "FIN",
    "FRA",
    "GAB",
    "GBR",
    "GEO",
    "GHA",
    "GIB",
    "GIN",
    "GMB",
    "GNB",
    "GNQ",
    "GRC",
    "GTM",
    "GUF",
    "GUY",
    "HKG",
    "HND",
    "HRV",
    "HTI",
    "HUN",
    "IDN",
    "IND",
    "IRL",
    "IRN",
    "IRQ",
    "ISR",
    "ITA",
    "JOR",
    "KAZ",
    "KEN",
    "KGZ",
    "KHM",
    "KOR",
    "KWT",
    "LAO",
    "LBN",
    "LBR",
    "LBY",
    "LIE",
    "LSO",
    "LTU",
    "LUX",
    "LVA",
    "MAC",
    "MAF",
    "MAR",
    "MCO",
    "MDA",
    "MEX",
    "MKD",
    "MLI",
    "MMR",
    "MNE",
    "MNG",
    "MOZ",
    "MRT",
    "MWI",
    "MYS",
    "NAM",
    "NER",
    "NGA",
    "NIC",
    "NLD",
    "NOR",
    "NPL",
    "OMN",
    "PAK",
    "PAN",
    "PER",
    "PNG",
    "POL",
    "PRK",
    "PRT",
    "PRY",
    "PSE",
    "QAT",
    "ROU",
    "RUS",
    "RWA",
    "SAU",
    "SDN",
    "SEN",
    "SLE",
    "SLV",
    "SMR",
    "SOM",
    "SRB",
    "SSD",
    "SUR",
    "SVK",
    "SVN",
    "SWE",
    "SWZ",
    "SXM",
    "SYR",
    "TCD",
    "TGO",
    "THA",
    "TJK",
    "TKM",
    "TLS",
    "TUN",
    "TUR",
    "TZA",
    "UGA",
    "UKR",
    "UNK",
    "URY",
    "USA",
    "UZB",
    "VAT",
    "VEN",
    "VNM",
    "YEM",
    "ZAF",
    "ZMB",
    "ZWE",
]
# population won't work for now -> need to add <, >, and = options

crises_themes = [
    "Epidemic",
    "Drought",
    "Insect Infestation",
    "Flood",
    "Earthquake",
    "Land Slide",
    "Flash Flood",
    "Other",
    "Tropical Cyclone",
]
crises_countries = [
    "Democratic Republic of the Congo",
    "Kenya",
    "Somalia",
    "Ethiopia",
    "Yemen",
    "Nigeria",
    "Madagascar",
    "Cameroon",
    "Malawi",
    "Afghanistan",
    "Iran (Islamic Republic of)",
    "South Sudan",
    "Haiti",
    "Iraq",
    "Syrian Arab Republic",
    "Colombia",
    "Niger",
    "Bangladesh",
    "India",
    "Djibouti",
    "Guatemala",
    "Sri Lanka",
    "Venezuela (Bolivarian Republic of)",
    "Kiribati",
    "Pakistan",
    "Sudan",
    "Chad",
    "Mauritania",
    "Lao People's Democratic Republic (the)",
    "Central African Republic",
    "Papua New Guinea",
    "Senegal",
    "Zimbabwe",
    "Guinea",
    "Sierra Leone",
    "Uganda",
    "Dominican Republic",
    "Bulgaria",
    "Philippines",
    "Cuba",
    "Honduras",
    "El Salvador",
    "Lebanon",
    "Thailand",
]
# status won't work for now -> only one is current
# latitude and longitude are numerical and include negatives

charities_continents = ["AF", "AN", "NA", "SA", "AS", "EU", "OC"]
charities_themes = [
    "Sustainable Agriculture",
    "Child Protection",
    "Climate Action",
    "Economic Growth",
    "Education",
    "Gender Equality",
    "Physical Health",
    "Reproductive Health",
    "Sport",
    "Wildlife Conservation",
    "Disaster Response",
    "Safe Housing",
    "Ending Human Trafficking",
    "Digital Literacy",
    "Animal Welfare",
    "Arts and Culture",
    "Food Security",
    "Clean Water",
    "Peace and Reconciliation",
    "LGBTQIA+ Equality",
    "Justice and Human Rights",
    "COVID-19",
    "Ecosystem Restoration",
    "Refugee Rights",
    "Disability Rights",
    "Ending Abuse",
    "Racial Justice",
    "Mental Health",
]
charities_countries = [
    "Madagascar",
    "Nepal",
    "South Sudan",
    "Haiti",
    "Hungary",
    "Morocco",
    "Sudan",
    "Armenia",
    "Belize",
    "Mali",
    "Nicaragua",
    "Niger",
    "Paraguay",
    "Senegal",
    "Virgin Islands",
    "Lithuania",
    "United States",
    "Namibia",
    "Panama",
    "Pakistan",
    "Uganda",
    "Benin",
    "Bosnia and Herzegovina",
    "Kenya",
    "Malaysia",
    "Rwanda",
    "South Africa",
    "Taiwan",
    "Tajikistan",
    "Turkey",
    "Dominican Republic",
    "Syrian Arab Republic",
    "Cameroon",
    "Chile",
    "Malawi",
    "Nigeria",
    "Georgia",
    "France",
    "Ireland",
    "Canada",
    "The Bahamas",
    "Eswatini",
    "Saint Vincent and the Grenadines",
    "Cambodia",
    "East Timor",
    "Zambia",
    "Palau",
    "Burundi",
    "Jordan",
    "El Salvador",
    "Israel",
    "Jamaica",
    "Lesotho",
    "Serbia",
    "South Korea",
    "Liberia",
    "Chad",
    "Mexico",
    "Cuba",
    "Netherlands",
    "Denmark",
    "Iraq",
    "Fiji",
    "Bhutan",
    "Democratic Republic of the Congo",
    "Romania",
    "Argentina",
    "Germany",
    "Kosovo",
    "The Gambia",
    "Venezuela",
    "Ethiopia",
    "Finland",
    "India",
    "Italy",
    "Republic of Moldova",
    "Sierra Leone",
    "Switzerland",
    "Hong Kong SAR",
    "Egypt",
    "Uruguay",
    "Suriname",
    "Spain",
    "Greece",
    "United Republic of Tanzania",
    "Ecuador",
    "Indonesia",
    "Afghanistan",
    "Ghana",
    "Peru",
    "United Kingdom",
    "Colombia",
    "Iceland",
    "Mongolia",
    "Sweden",
    "Bangladesh",
    "Botswana",
    "Kazakhstan",
    "Palestine",
    "Poland",
    "Saint Lucia",
    "Togo",
    "Albania",
    "Vietnam",
    "Thailand",
    "Antarctica",
    "Guatemala",
    "Maldives",
    "Puerto Rico",
    "Bulgaria",
    "Eritrea",
    "Mozambique",
    "CÃ´te d'Ivoire",
    "Guinea-Bissau",
    "Belgium",
    "Portugal",
    "Brazil",
    "Zimbabwe",
    "Costa Rica",
    "Guinea",
    "Philippines",
    "Ukraine",
    "Myanmar",
    "Bolivia",
    "Lebanon",
    "The Federated States of Micronesia",
    "Somalia",
    "Japan",
    "Angola",
    "Croatia",
    "Sint Maarten",
    "Mauritania",
    "Sri Lanka",
    "Yemen",
    "Cyprus",
    "Russia",
    "Australia",
    "Austria",
    "North Macedonia",
    "New Zealand",
    "Burkina Faso",
    "Seychelles",
    "Honduras",
]
charities_orgs = [
    "Conservation through Poverty Alleviation, Int",
    "Nepal Youth Foundation (NYF)",
    "Hope Ofiriha",
    "A Self-Help Assistance Program (ASAP)",
    "Friends of Szadvar (Szadvarert Barati Kor)",
    "High Atlas Foundation",
    "Kids for Kids",
    "Zartonk-89",
    "Holy Cross Education Foundation",
    "A Child For All, ACFA Inc.",
    "Wisconsin/Nicaragua Partners of the Americas, Inc.",
    "Les amis de Hampate Ba",
    "Fundacion Paraguaya",
    "Rain for the Sahel and Sahara",
    "Women's Global Education Project",
    "Sisterhood Agenda, Inc.",
    "Childhood Cancer Fund Rugut",
    "Ouelessebougou Alliance",
    "Mali Health Organizing Project",
    "GAIA Vaccine Foundation",
    "MIKE Program",
    "Clinica Verde",
    "St. John Community Foundation",
    "Cheetah Conservation Fund",
    "Fundacion Calicanto",
    "Maison de la Gare",
    "Association for Humanitarian Development (AHD)",
    "Near East Foundation (NEF)",
    "Kagumu Development Organization",
    "RISE Foundation, Inc.",
    "HANDS AROUND THE WORLD",
    "Bosana Foundation",
    "Network for Ecofarming in Africa",
    "St. Nicholas' Home, Penang",
    "Wings Melaka",
    "Global Diversity Foundation",
    "Fundacion Oir es Vivir",
    "Christel House International",
    "Taiwan Digital Talking Books Association (TDTB)",
    "IRODA 'Parents of Children with Autism Initiative'",
    "Bridge to Turkiye Fund",
    "The Mariposa DR Foundation",
    "Soccer Without Borders",
    "USA for UNFPA",
    "Better Family Foundation",
    "COANIQUEM Burned Children Foundation",
    "World Child Cancer",
    "African Community Health Initiative",
    "St Gregory's Foundation",
    "HERA (Her Economic Rights and Autonomy)",
    "Age Action Ireland",
    "Humane Canada",
    "Baark!",
    "Earthwatch Institute",
    "Vusumnotfo",
    "Youlou Arts Foundation Inc.",
    "AIP Foundation",
    "Ba Futuru / For the Future",
    "Power of Love Foundation",
    "PCI-Media Impact",
    "Jeunesse en Reconstruction du Monde en Destruction (JRMD/YRWD)",
    "International Humanistic Psychology Association",
    "Global Infancia",
    "Mercy Corps",
    "Charentsavan Resource Center Charitable NGO",
    "Yspaniola Incorporated",
    "Perkin Educational Opportunities Foundation, Inc.",
    "Fejer Megyei Esely Gyermekvedelmi es Gyermeksegito Alapitvany",
    "CoderDojo Foundation",
    "The Tisch Family Zoological Gardens, the Biblical Zoo in Jerusalem",
    "Society for Scientific Advancement",
    "Vijana Amani Pamoja (VAP)",
    "Educare Fund",
    "Pomoc deci",
    "Citizens' Alliance for North Korean Human Rights",
    "Korean Kids and Orphanage Outreach Mission",
    "Darussafaka Society",
    "STG International",
    "Healthy Women, Healthy Liberia!",
    "Self-Help International",
    "International Blue Cross",
    "Purple House Cancer Support Limited",
    "Mothers' Union",
    "Action Change (Formerly GVI Trust)",
    "Kudvumisa Foundation USA Inc",
    "First Hand Aid",
    "Environmental Protection in the Caribbean",
    "Stichting Music Mode",
    "Free Yezidi Foundation",
    "Child Rescue Kenya",
    "St. Vincent de Paul Community Development Organization",
    "Corals for Conservation",
    "The Bhutan Centre for Media and Democracy (BCMD)",
    "Build Change",
    "American Himalayan Foundation",
    "Society for Orphaned Armenian Relief (SOAR)",
    "Mleci asbl",
    "ATELIERE FARA FRONTIERE",
    "Fundacion Oportunidad",
    "Village Earth",
    "Open Field",
    "Ethica Rationalis e.V.",
    "Life Connection Mission, Inc.",
    "The Ideas Partnership",
    "Art & Global Health Center Africa",
    "iNERDE Inc.",
    "Mammadu Trust",
    "Zindagi Trust",
    "IBO ITALIA",
    "Teamchildren",
    "Jovenes Emprendedores/Junior Achievement Venezuela",
    "Homeland Development Initiative Foundation",
    "Voces Vitales de Panama",
    "Kadin Emegini Degerlendirme Vakfi",
    "Community Partners for Justice for My Sister",
    "Orbis Ireland",
    "Balajothi Centre for the Disabled",
    "Mission Bambini",
    "IMANI HOUSE, Inc",
    "Association for Education Neoumanist",
    "Dutch Childhood Cancer Organisation /Vereniging Kinderkanker Nederland",
    "The GEANCO Foundation",
    "Food Angel By Bo Charity Foundation",
    "Solidarity for LGBT Human Rights of Korea",
    "Alhassan Foundation for Differently Abled Inclusion",
    "International Center for Advocates Against Discrimination (ICAAD)",
    "Juventud para Cristo",
    "Stg Green Heritage Fund Suriname",
    "Our Sansar",
    "Aldeas Infantiles SOS de Espana ( SOS Childrens Villages of Spain )",
    "Cathwel Service",
    "Movement on The Ground",
    "INMED Partnerships for Children, Inc.",
    "ALEIMAR - Voluntary Organization",
    "'EcoVisio' Public Association",
    "TAHUDE Foundation",
    "Accountability Lab",
    "CARE",
    "Peace Winds America",
    "Yayasan Cinta Anak Bangsa Foundation",
    "Shivia",
    "SEED Madagascar",
    "SwazilandFairTrade",
    "Action for Development (AfD)",
    "Virtues Project International Association",
    "Die Arche Kinderstiftung Christliches Kinder- und Jugendwerk",
    "Ishahayi Beach School Foundation",
    "Formation Awareness and Community Empowerment Society (FACES) Pakistan",
    "Transicion a la Vida",
    "Save the Children Association Iasi",
    "Creative Educational Center KEC",
    "United Through Sport SA",
    "Uhambo",
    "TURK EGITIM VAKFI (TEV)",
    "Cagdas Yasami Destekleme Dernegi (Association in Support of Contemporary Living)",
    "School on Wheels, Inc.",
    "Boys and Girls Clubs of St. Charles",
    "Songtaba",
    "Yatra onlus",
    "Action culturelle Alzheimer",
    "Hong Kong Association for Cleft Lip and Palate",
    "VETNGO",
    "Barretstown",
    "Civic Forum for Sustainable Development (CIVIC FORUM)",
    "Asociacion Interamericana Para La Defensa Del Ambiente (AIDA)",
    "Teens Unite Fighting Cancer",
    "The Bharath Abhyudaya Seva Samithi",
    "CUSTOMS HEALTH CARE SOCIETY",
    "MAKAIA",
    "David Shepherd Wildlife Foundation",
    "Djurens Ratt",
    "Associacio Protectora d'animals d'Ordal (APAO)",
    "Fundacion Manos Abiertas",
    "Trivandrum Don Bosco Veedu Society",
    "Expanding Opportunities",
    "Management and Resources Development Initiative",
    "Odyssey Conservation Trust",
    "Libraries Without Borders",
    "Mirabel Pictures / WeOwnTV",
    "IsraAID",
    "TARGET HUNGER",
    "St. Croix Foundation for Community Development",
    "Empreza Diak",
    "Stepping Stones International",
    "The Bienvenido Project (FUNFONAVI)",
    "Asociacion Movimiento de Jovenes Encuentristas (MOJE)",
    "Szabad Waldorf Nevelesert Alapitvany",
    "Salem Union",
    "Biopal vzw",
    "Amextra, Inc.",
    "Sustainable Development Association (SDA)",
    "Rebuilding Alliance",
    "Asociacion Civil Yachay Wasi Casa Cultural Ollantaytambo",
    "Streetaware Association",
    "Aspyre Africa",
    "Association Jeunesse Espoir (AJE)",
    "Zajecarska inicijativa",
    "Masinyusane Development Organisation",
    "Raise Your Voice Saint Lucia Inc",
    "The Mustard Seed Mission",
    "Buldan Egitim ve Dayanisma Vakfi",
    "Victoria House Foundation Inc",
    "COOPI Cooperazione Internazionale",
    "Achievers Ghana Education",
    "AGILE-International",
    "Centar for girls",
    "Operation Mercy",
    "ACTION10",
    "Foundation Spirit of Love, Diakonia Agapes",
    "Friends Women's Association",
    "Fresh Start Recovery Centre",
    "Fundacion Nuestros Hijos",
    "Hope Trust",
    "Village Hopecore International",
    "Manos Unidas por Coatzacoalcos A.C.",
    "Joy Foundation",
    "Horn of Africa Development Initiative - HODI",
    "FUNDACION BRINGAS HAGHENBECK, IAP",
    "Concern Worldwide US",
    "JustFix Inc",
    "For Vietnamese Stature Foundation",
    "Association For Women's Awareness and Rural Development",
    "Hand to Hand Foundation",
    "Nourish",
    "The Humane Society of Ventura County",
    "Fundacion Tiempo de Juego",
    "Konbit Sante Cap-Haitien Health Partnership",
    "Fundacion El Cano",
    "ROCKIES ORGANISATION",
    "Action Pour Les Enfants - APLE Cambodia",
    "Child Protection and Rehabilitation Trust (CPRT)",
    "HOPE FOR CHILDREN'S HEALTH FOUNDATION",
    "Oceanites, Inc.",
    "EcoLogic Development Fund",
    "Africa Nature Organization",
    "Coral Reef CPR Corporation",
    "PHA Pterocarpus Forest, Inc.",
    "The Cedar Foundation",
    "SuTrA - Support Trust Abroad e. V.",
    "Beyond Borders",
    "Afrilanthropy",
    "Centre for Microenterprise Development Ltd/Gte",
    "Reach For A Dream Foundation",
    "Community Skills Development",
    "Association for Empowerment of Persons with Disabilities",
    "Fundacion Minga Valpo",
    "Les Fruits de Mer",
    "Tigers4Ever",
    "Prime Educational and Social Trust",
    "The ATLAS Foundation",
    "Raising Futures Kenya",
    "Learning Squared",
    "Escuela Adelante",
    "Centre for Sustainable Development and Education in Africa",
    "Fundacion Gramo Danse",
    "Juntos Podemos (Together We Can)",
    "Fundacja Kresy-Syberia",
    "Foundation Phuket Has Been Good to Us",
    "Tohum Otizm Vakfi-Tohum Autism Foundation",
    "Lay Witnesses For Christ International -UK",
    "Nor Luyce Mentoring Center for Youth",
    "Lifetime Projects",
    "IUGB Foundation, Inc.",
    "GRACE Cares, Inc.",
    "My Choices",
    "Hope Foundation for African Women (HFAW)",
    "Empowering Women for Excellence Initiative",
    "Advocacy, Research, Training and Services (ARTS) Foundation",
    "NuDay",
    "Association Heart for the Kids with Cancer",
    "Trust for Social Achievement Foundation",
    "Fundacion Patronato Maria Auxiliadora",
    "WellFound",
    "Karen Fenton Ovarian Cancer Fund",
    "Nicaragua-Projekt e.V.",
    "Donation & Transplantation Institute",
    "Alaska Sudan Medical Project",
    "Stichting Driving Nurses",
    "Street Children Empowerment Organisation For Developing Countries",
    "Nehemiah Gateway USA",
    "ActionAid USA",
    "Water Air Food Awards (WAFA)",
    "Canisha vzw",
    "Fundacion Vivatma",
    "Animal Balance",
    "Fundatia ROLDA",
    "Swaziland Animal Welfare Society",
    "Centro de Orientacion e Investigacion Integral",
    "Romi's Way",
    "APC/CZA",
    "Mavi Kalem Association",
    "The HALO Foundation",
    "Mentor Orphans Africa",
    "Bangladesh Environment and Development Society (BEDS)",
    "Business for Better Society",
    "Community Focus Group (CFG)",
    "Warm Heart Worldwide, Inc",
    "Reef Check Malaysia",
    "Lossiemouth Community Development Trust",
    "GlobalGiving",
    "Grace Peter Charitable Trust",
    "Hope",
    "Sabuj Sangha",
    "Pro Ayuda a la Mujer Origen A.C.",
    "Puerto Rico Community Foundation",
    "G-8, Grupo de las Ocho Comunidades AledaÃ±as al CaÃ±o MartÃ\xadn PeÃ±a",
    "Coral Bay Community Council",
    "Lutheran Social Services of the Virgin Islands Inc",
    "St. Croix Long Term Recovery Group",
    "Vratsa Software Community",
    "Leadership Initiatives",
    "Asociacion Grupo de Trabajo Redes (AGTR)",
    "Heifer International",
    "Youth Empowerment Trust Uganda",
    "Makomborero",
    "Partnere per Femijet",
    "School of arts for unprivileged children Dedal",
    "The Brandon Area Community Foundation",
    "Fundacion Lifting Hands",
    "Solidarite Formation Mediation / Clichy La Garenne",
    "Footprint",
    "Aldea Maya assistance For Mayan Families Society",
    "Women Helping Women, Inc.",
    "Redress Limited",
    "The Mango Tree Orphan Support Trust - Kenya",
    "The Ngao Foundation",
    "Atzin Mexico / Atzin Desarrollo Comunitario AC",
    "DESCUBRIENDO AL SER ATRAVES DEL CONOCIMIENTO A.C.",
    "ELISA MARGARITA BERRUECOS A.C.: Casa Cuna La Paz",
    "FUNDACION EDUCATIVA Y CULTURAL DON JOSE S. HEALY, A.C.",
    "Tributary Initiative for Learning",
    "Philippine Leprosy Mission, Inc.",
    "Colaborativopr",
    "Asociatia Romana a Tinerilor cu Initiativa",
    "Care2Travel",
    "Moya Trust (also known as Moya Centre)",
    "Children's World Academy Foundation",
    "Friends of Humanity",
    "Bwindi Community Program",
    "Science Voices",
    "Form the Future CIC",
    "Greene Lamp",
    "Fruit Tree Planting Foundation",
    "UBECI",
    "MAIA",
    "Foundation for Social Transformation - enabling north east india",
    "Centro Infantil de los Angeles",
    "We women foundation",
    "Karuna Trust",
    "Aspire Rwanda",
    "Mother and Child Hospital Foundation",
    "Heroes for All Inc.",
    "SODIS Foundation",
    "Fundacion Casa Sagrada Familia",
    "Jiyan Foundation for Human Rights",
    "Makindu Children's Program",
    "Ombetja Yehinga Organisation",
    "Water, Sanitation and Hygiene Network (WASH-Net)",
    "mothers2mothers",
    "Tanzania Rural Health Movement",
    "Covenant House Vancouver",
    "Priyadarshini Seva Mandali",
    "Home Storytellers - a fiscally sponsored by 501c3 nonprofit, Empowerment WORKS",
    "Middle East Children's Alliance",
    "Fundacion Interpretalab",
    "PL4Y International",
    "Friends of Ninos de Guatemala",
    "Be Rose International Foundation, Inc",
    "Frankfurt Zoological Society - U.S.",
    "African Lion & Environmental Research Trust",
    "Back In The Saddle Equine Therapy Center",
    "Good Sense Dogs",
    "Fundacion Para el Desarrollo Integral (FUDI)",
    "Kasietti Zhol Public Charity Fund",
    "Roots Community Health Center",
    "Arctic Children and Youth Foundation",
    "America Solidaria",
    "People First Educational Charitable Trust",
    "Globalteer",
    "Ya'axche Conservation Trust",
    "White River Marine Association",
    "Fundacion por una Nueva Solucion",
    "OneReef Worldwide Stewardship",
    "Paso Pacifico",
    "The Lake Clinic - Cambodia",
    "Care 2 Communities",
    "Fondazione La Stampa Specchio dei tempi onlus",
    "Global Hope Network International",
    "Crecemos-Desarrollo Integral de la Juventud Oaxaquena,A.C.",
    "Nepal Village Foundation, UK",
    "ASOCIATIA CLUB ROTARY CRAIOVA PROBITAS",
    "DUFATANYE ORGANIZATION",
    "Health Poverty Action",
    "Suni-Ridge Sand Forest Park, Environmental Rehabilitation Centre",
    "Urban Harvest",
    "Charity Centre for Children and Youth Development",
    "SicKids",
    "The HALO Trust",
    "Bakergonj Forum",
    "Community Health, Housing and Social Education (CHHASE)",
    "Japan International Support Program",
    "Good360",
    "Bridge of Hope NGO for the protection of the rights of children and youth with disabilities",
    "Home of Care and Protection",
    "Katalyst",
    "Akhuwat USA",
    "PARTI Program",
    "RISE International",
    "Asociacion Cultural para el Desarrollo Integral, A.C.D.I.",
    "Caye Caulker Ocean Academy",
    "Fundacion para el Emprendimiento Entrepreneur",
    "LIBERA Croatian Association for Education,Entrepreneurship and International Cooperation",
    "Community Foundation in Favor of Single Mothers and Young Unprotected Funcomas RNC. 430024882",
    "Dormaa Children's Home Inc",
    "Worldreader",
    "Ideas Beyond Borders",
    "Dara Private Foundation",
    "The Kosovar Organization for Talent and Education TOKA",
    "Camp for Peace Liberia",
    "Operacioni i Mekembjes",
    "Tekkatho Foundation",
    "Fast Rural Development Program",
    "Ensena por Panama",
    "EnsenaPeru",
    "The Delia Foundation",
    "Solar Empowerment Initiative Incorporated",
    "The Grandmother Project, Inc",
    "Starting Chance Trust",
    "Project Education South Sudan",
    "Kyaninga Child Development Centre",
    "Share Child Opportunity Eastern and Northen Uganda (SCOEN)",
    "Lee Pesky Learning Center, Inc.",
    "Kicknknowledge",
    "Legacy Institute for Financial Education",
    "Choice Living Community",
    "Ileri Inc. dba Project Promise",
    "Emergination Africa",
    "Reef Life Foundation",
    "Hope for Our Sisters, Inc.",
    "Cambodia Rural Students Foundation",
    "Darfur Women Network, INC.",
    "Amma-Danmark",
    "Women's Justice Initiative",
    "Chayn Italia",
    "YouMeWe NPO",
    "Reclaim Childhood, Inc.",
    "Shamas Rugby Foundation",
    "Conservation Education Society",
    "Waqful Waqifin Foundation (Gift of the Givers Foundation)",
    "The Children's Mission",
    "MindLeaps",
    "HELP CODE ITALIA ONLUS",
    "Asia America Initiative",
    "American Foundation for Children with AIDS",
    "Fundacion Casa Hogar Andrea",
    "Shamseya for Innovative Community Healthcare Solutions",
    "Parkinson Patients Support Organization-Ethiopia",
    "Children & Charity International",
    "Agewatch Africa Foundation Limited",
    "Restore Hope: Liberia",
    "Mindful Medicine Worldwide",
    "nepal mary child help center",
    "The Layton Rahmatulla Benevolent Trust",
    "Healing Hands Ministries",
    "TransCape NPO",
    "The Volmoed Trust (for Healing And Reconciliation In South Africa)",
    "Public Organization 'Sadoqat'",
    "Phages for Global Health",
    "Volunteers for Interamerican Development Assistance",
    "Boys & Girls Clubs of Huntington Valley",
    "Oregon Food Bank, Inc.",
    "NGO On the Maintenance and Care of Lonely and Elderly Deprived of Care",
    "Fundacion Special Olympics de Chile",
    "Friendship Society - A & V Rhythmic Club",
    "Water Wells for Africa",
    "OMNIA Institute for Contextual Leadership",
    "Elephants for Africa",
    "Asociacion Latin American Sea Turtles - LAST",
    "Wildlife Society of Selangor",
    "Support Yemeni Society Organization for Development SYS",
    "Fundacion Projeter Sans Frontieres Proyectar Sin Fronteras",
    "Tropical Institute of Ecological Sciences",
    "Beirut Art Center",
    "Ornitolosko drustvo Nase ptice",
    "Ecologia Youth Trust",
    "Llama Pack Project",
    "Animal Spay and Neuter International",
    "Born Free Foundation",
    "Sistema Cyprus",
    "International Oromo Cultural Institute",
    "Kono Gnaga",
    "Nafasi Art Space",
    "K-Town Group",
    "The Virgin Islands Children's Museum",
    "Mensajeros de la Paz Argentina",
    "The Power of Play",
    "Pallottine Missionary Foundation Salvatti.pl",
    "The Hope House",
    "TELL",
    "township foundation education centre",
    "Associazione pro Terra Sancta",
    "Taiwan Love and Hope International Charity",
    "Railway Children",
    "Family Connection Foundation",
    "Mensajeros de la Paz Spain",
    "Concern Organization for Women & Children",
    "Peace Bridges Organization",
    "Corporacion Cultiva",
    "Fundacion Montecito",
    "Asociacion Tu'ik Ruch' Lew",
    "NTFP-EP Asia",
    "Empowering Minds International, Inc.",
    "Amos Trust",
    "FUNDACION PRO ECO AZUERO",
    "SEED",
    "International National Trusts Organisation (INTO)",
    "Friends of the Rouge",
    "Green Mountain Conservancy Inc",
    "Instituto Asta",
    "Community Development Volunteers for Technical Assistance (CDVTA)",
    "Crete For Life",
    "Dandora Dumpsite Rehabilitation Group (DADREG)",
    "Small Solutions Inc.",
    "Great Heart Charity Association",
    "Psicologia y Derechos Humanos PSYDEH A.C.",
    "Movimiento de Apoyo a Menores Abandonados, MAMA A.C.",
    "Centro Nacional de Apoyo para Contingencias Epidemiologicas y Desastres, A.C.",
    "Ythan Valley Rotary",
    "PHASE Nepal",
    "Muwakhat Foundation",
    "Pak Mission Society",
    "Al Awda Health and Community Association",
    "Tahanan ng Pagmamahal Children's Home, Inc.",
    "SOZIDANIE, CHARITABLE  FOUNDATION",
    "Asociacion Apadrina la Ciencia (Association Sponsor Science)",
    "Smart Villages Foundation",
    "Nurturing Foundations",
    "Charles H Wright Museum of African American History",
    "Michigan Opera Theatre",
    "Council of Korean Americans",
    "US Military Veterans Hall of Fame",
    "For Equal Rights Educational Center NGO",
    "BD-SS WAY FORWARD FOR CYPRUS INNOVATION",
    "Fucho para ciegos Puebla, AC",
    "National Disability & Development Forum (NDF)",
    "Fundatia Motivation Romania",
    "CECHE Foundation",
    "ScholasTIC Tourette Supporters",
    "Lend a Hand Bahamas",
    "One Eleuthera Foundation of US",
    "Sol Relief",
    "Abaco Strong",
    "Help for the Andes Foundation",
    "Un Techo para mi Pais Colombia",
    "Stichting Because We Carry",
    "Cruz Roja Nicaraguense",
    "Southern Sudan Healthcare Organization",
    "Insan Hak ve Hurriyetleri Insani Yardm Vakfi",
    "Bayou City Waterkeeper",
    "I Live Again Uganda",
    "Rotary Club of Chelwood Bridge",
    "Love City Strong, Inc.",
    "Favela Inc.",
    "Extollo International",
    "Asociacion Cultural Na Bolom",
    "Fundacion ProEmpleo Productivo A.C.",
    "Foundation for Women Affected by Conflicts (FOWAC)",
    "Focus: HOPE",
    "Asociacion Civil Ingenieria sin Fronteras Argentina",
    "Development Fund of Shirakatsy Lyceum",
    "Wollangarra Outdoor Education Centre",
    "Caritas Austria",
    "Institute for Progressive Education Association",
    "Children In Families Organization",
    "Angkor Buddhist Organization",
    "Community Relief and Development Action(COREDA)",
    "Alegre Global Assistance Charities, Inc.",
    "SolarBuddy Inc",
    "FUNDACION DE LAS AMERICAS",
    "GVI Charitable Programs",
    "Visions for Children e.V.",
    "Africa Institute of Medical Sciences & Technology (AIMST)",
    "Indian Association for the Blind",
    "SHRIMAD RAJCHANDRA LOVE AND CARE USA",
    "Yayasan Kemanusiaan Ibu Pertiwi",
    "Yayasan Transformasi Komunitas Indonesia (a.k.a) Indonesia Aid",
    "Yayasan Begawan",
    "IRAQI CHILDREN'S HOPE",
    "North West Democratic School",
    "Taghyeer Organization - We Love Reading",
    "Rotary Club of Stevenage Charitable Trust",
    "Brighter Communities Worldwide",
    "Uweza Aid Foundation",
    "American University in Kosovo Foundation",
    "Gbowee Peace Foundation Africa",
    "Association for Multi-Ethnic Music Education Roma Rock School",
    "Association Centre for Social Initiatives NADEZ",
    "Persatuan Harapan Mulia",
    "Escuela de Educacion Especial de San Miguel de Allende AC",
    "Education For All Ltd",
    "Association Enfants du desert",
    "I Have A Dream Charitable Trust",
    "Fundacion A. Jean Brugger",
    "Imkaan Welfare Organisation",
    "Native Future",
    "APES MISIONES RURALES",
    "Association for the Local Product Development WINDMILLS OF MASURY",
    "Ana and Vlade Divac Foundation",
    "Youth Partnership for Peace and Development",
    "Humanitarian Relief and Development Council (HRDC)",
    "Youth Potential South Africa - YOUPSA",
    "Health Opportunity Partnership and Empowerment in Africa",
    "Hermanus Varsity Trust",
    "Graduate Women International (GWI), (formerly International Federation of University Women)",
    "One-Forty",
    "Global Network for Uganda Volunteers Foundation (GNUVF)",
    "KIGEZI HEALTHCARE FOUNDATION (KIHEFO)",
    "Guitars in the Classroom",
    "ANIMA TEC",
    "St. Croix Environmental Association",
    "Eposak Foundation, INC.",
    "DOMINE - Organization for Promotion of Women's Rights",
    "ROSI foundation(Rural organising for social improvement)",
    "Coetir Anian",
    "Guardavanti: per il futuro dei bambini ONLUS",
    "Good To Be Good",
    "Our Hope Heya Masr for Society Development",
    "Cojolya Association",
    "The Desai Foundation",
    "Hilltop Schools Inc.",
    "Ipas",
    "Wadadee Cares e.V.",
    "Stichting She Matters",
    "Girl Pride Circle Initiative",
    "The Steadfast Love Foundation",
    "Al-Mustafa Welfare Society",
    "Afrika Tikkun",
    "Tanzania Development Trust",
    "Marianne Foundation for Youths Development",
    "Thread of life women empowerment ministries",
    "International Women's coffee alliance ( IWCA) Uganda chapter",
    "Solace Women's Aid",
    "Children of the Night, Inc",
    "Pathways to Safety International",
    "How Many Elephants",
    "Fondacija Krila Nade/Foundation Wings of Hope",
    "The Village Microclinic",
    "We Touch Lives Company Limited by Guarantee",
    "Congo Children Trust",
    "Fundacion Ecuatoriana para la ayuda al Sindrome de Turner",
    "INTERNATIONAL ROTARY FELLOWSHIP OF HEALTHCARE PROFESSIONALS (UK) TRUST FUND",
    "Project Harar",
    "Two Worlds Cancer Collaboration Foundation",
    "Fundacja im. Doktora Piotra Janaszka PODAJ DALEJ/ Doctor Piotr Janaszek PAY IT FORWARD Foundation",
    "Asociatia Prader Willi din Romania",
    "Dvizhenie Vverh (Movement Up Charity Foundation for Disabled Children)",
    "COMMUNITY CHILDREN FOUNDATION UNDER THE ROYAL PATRONAGE OF HRH PRINCESS MAHA CHAKRI SIRINDHORN",
    "Cambridge Global Health Partnerships",
    "Child and Family foundation uganda",
    "Sanid Organization for Relief and Development",
    "yourSanctuary",
    "Fair Haven, Inc",
    "European Food Banks Federation",
    "Maisto bankas",
    "Eagles Relief and Development Programme International",
    "Albergue Infantil Los Pinos A.C.",
    "Mozambique School Lunch Initiative",
    "Topsy Foundation",
    "Amani Foundation",
    "ELYON & FRIENDS TANZANIA",
    "Figure Skating In Harlem Inc",
    "Les Amis de la Saint-Camille",
    "Hong Kong Cancer Fund",
    "Krizinio nestumo centras",
    "Special Needs Siblings",
    "ForRefugees",
    "Charity Association Margarity",
    "ASAP Foundation",
    "Project Phoenix",
    "Build Health International",
    "UK Bangladesh Education Trust",
    "Foundation Zenski centar Trebinje",
    "Nature Power Foundation",
    "Centro para los Derechos de la Mujer Naaxwiin A.C.",
    "Construyendo Comunidades Integrales, A.C.",
    "Stichting Women's Initiatives for Gender Justice",
    "Yayasan Kampus Diakoneia Modern",
    "The Maddie Potts Foundation",
    "PygmySurvival Alliance",
    "EDUCAITON",
    "VUSA Rugby & Learning Academy",
    "Coalition for the Homeless of Houston/Harris County",
    "Hifadhi Africa Organization (HAO)",
    "Fondo de Mujeres del Sur",
    "Filters for Families",
    "CEFA (European Committee for Agricultural Training) Kenya & Somalia",
    "Bahamas Marine Mammal Research Organisation",
    "Rewilding Chile",
    "Wildlife Rescue and Conservation Association",
    "ParCo - AssociaÃ§Ã£o dos Parceiros ComunitÃ¡rios",
    "Kevin Richardson Foundation NPC",
    "Organization to Develop Our Villages",
    "Highland Support Project",
    "Mann Deshi Foundation",
    "Australian Wildlife Conservancy",
    "Airline Ambassadors",
    "Manali Strays",
    "Yayasan Ekosistem Gili Indah (Gili Eco Trust)",
    "Borneo Orangutan Survival UK Ltd",
    "Health Outreach for Latin America Foundation",
    "Scales Conservation Fund NPC",
    "ANIMAL HOPE UGANDA LIMITED",
    "Feeding Pets of the Homeless",
    "Fundacion Fondo Unido Honduras",
    "The Freedom Theatre",
    "The Hub Collective Inc.",
    "Cooperation for Peace and Development (CPD)",
    "World Without Orphans Europe",
    "Multifuncional community center (MCC)",
    "Aldeias Infantis Sos Brasil",
    "Tiny Toones",
    "CAMELEON Association France",
    "iPartner India",
    "Bothoor ALkhaer organization for Relief and Development",
    "Iraqi Children Foundation, Inc.",
    "La Casa de la Sal A.C.",
    "Sanando Heridas, A.C.",
    "Stowarzyszenie WIOSNA",
    "Charity Fund 'Our Children' ('Deti nashi')",
    "Family Violence and Sexual Assault Institute",
]
# numDonations is numerical
